
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydXdnZ2Zla2d4cWxldWd4a2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODk2MjYsImV4cCI6MjA1NDQ2NTYyNn0.whnc5DrbIJyKYd9KPR9u8Kg_6Ihhc0qMhcuY5-QD-x0
VITE_SUPABASE_URL=https://jruwggfekgxqleugxkdl.supabase.co